# news-feed

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: TestByTimur.java  test.java
src/main/java/app/: NewsFeedSpringApp.java
src/main/java/app/configuration/: BeanFactory.java  ConfigMVC.java  ConfigSecurity.java  ConfigUrl.java  StaticContentConfigure.java
src/main/java/app/constraints/: PasswordMatches.java  PasswordResetMatches.java  PasswordResetValidator.java  PasswordValidator.java
src/main/java/app/controller/: ChangePasswordController.java  DisableNewsController.java  ForgotPwdController.java  IndexController.java  MainController.java  OpenTabController.java  RegistrationController.java  SearchController.java  TestController.java
src/main/java/app/dto/: PasswordDTO.java  UserDTO.java
src/main/java/app/entity/: ArticlesEntity.java  PasswordResetToken.java  User.java
src/main/java/app/exception/: TokenExpiredException.java  UserAlreadyExistException.java
src/main/java/app/generator/: PasswordGenerator.java
src/main/java/app/handler/: ExceptionHandlerImpl.java
src/main/java/app/helper/: CommonHelper.java
src/main/java/app/mapper/: ArticlesMapper.java  UserMapper.java
src/main/java/app/repo/: NewsRepo.java  UserRepo.java
src/main/java/app/repository/: NewsRepo.java  PasswordRepo.java  UserRepo.java
src/main/java/app/restclient/response/: Articles.java  News.java
src/main/java/app/service/: EmailServiceImpl.java  NewsService.java  UserDetailsServiceImpl.java  UserSecurityService.java  UserService.java
src/main/resources/: application.yaml  liquibase.yaml
src/main/resources/db/changelog/changes/: 001.yaml
src/main/resources/static/css/: main-page.css
src/main/resources/templates/: change-password.html  disable-news.html  forgot-password.html  index.html  main-page.html  open-tab.html  registration.html  search-result.html  successRegister.html
